global
    maxconn 512

resolvers docker
    nameserver dnsmasq 127.0.0.1:53


defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    monitor-uri /healthcheck
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Credentials:\ true if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ X-Requested-With,\ Content-Type,\ Origin,\ User-Agent,\ If-Modified-Since,\ Cache-Control,\ Accept if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Methods:\ GET,\ POST,\ PUT,\ DELETE,\ OPTIONS if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Max-Age:\ 1728000 if { capture.req.hdr(0) -m found }

    use_backend amp-ui if { hdr_beg(host) -i ui. }
    default_backend controler_api

backend controler_api
    server controler_api1 localhost:8090

backend amp-ui
    server amp-ui1 amp-ui:8080 check resolvers docker resolve-prefer ipv4    

